# Flugg-FilmRegister

./: .gitignore  Flugg-FilmRegister.sln  Flugg_FilmRegister.sln
Flugg-FilmRegister/: Flugg-FilmRegister.csproj  Flugg_FilmRegister.csproj  Program.cs
Flugg-FilmRegister.ApplicationServices/: Flugg_FilmRegister.ApplicationServices.csproj
Flugg-FilmRegister.ApplicationServices/Services/: FilmsServices.cs
Flugg-FilmRegister.Core/: Flugg_FilmRegister.Core.csproj
Flugg-FilmRegister.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  Film.cs  UserProfile.cs
Flugg-FilmRegister.Core/Dto/: FileToDatabaseDto.cs  FilmDto.cs
Flugg-FilmRegister.Core/ServiceInterface/: IFilmsServices.cs
Flugg-FilmRegister.Data/: Flugg_FilmRegister.Data.csproj  Flugg_FilmRegisterContext.cs
Flugg-FilmRegister.Data/Migrations/: 20250610100942_s.Designer.cs  20250610100942_s.cs  Flugg_FilmRegisterContextModelSnapshot.cs
Flugg-FilmRegister/Controllers/: FilmsController.cs  HomeController.cs
Flugg-FilmRegister/Models/: ErrorViewModel.cs
Flugg-FilmRegister/Models/Films/: FilmCreateViewModel.cs  FilmDeleteViewModel.cs  FilmDetailsViewModel.cs  FilmIndexViewModel.cs
Flugg-FilmRegister/Properties/: launchSettings.json
Flugg-FilmRegister/Views/: _ViewImports.cshtml
Flugg-FilmRegister/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Flugg-FilmRegister/Views/Home/: Index.cshtml
Flugg-FilmRegister/Views/Shared/: _Layout.cshtml
